sonar.projectKey=luisdudamel_tx24-technical-test
sonar.organization=luisdudamel
sonar.sources=./src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/App.tsx, src/interfaces/*.ts, src/reportWebVitals.ts, src/**/*.test.ts, src/**/*.test.tsx, src/styles/*, src/**/*.test.tsx.snap, src/setupTests.ts, src/mocks/*
sonar.scm.provider=git
sonar.cpd.exclusions=src/mocks/**.ts
